* {
  font-family: "Inter", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
}

p {
  line-height: 1.75;
}

@media only screen and (max-width: 480px) {
  .pp-img {
    display: none;
  }
  .intro-container {
    max-width: 326px;
    margin: 82px 51px;
  }
}
.nav-bar {
  display: none;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.intro--text__small {
  margin-bottom: 30px;
}
.intro--text__large {
  font-size: 50px;
}

.about-me-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 368px;
  padding: 0;
  margin-bottom: 100px;
}

.about-me--title {
  margin-top: 0;
  margin-bottom: 60px;
}
.about-me--pic {
  width: 70%;
  height: 20%;
}
.about-me--para p {
  font-size: large;
  line-height: 1.5;
  margin-bottom: 80px;
}

.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 366px;
  padding: 0;
  margin-bottom: 100px;
}

.skills--title {
  margin: 40px 20px;
}
.skills--para {
  margin: 10px 20px;
}
.skills--para p {
  margin-bottom: 40px;
}
.skills--logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-between;
  gap: 40px;
  margin: 25px;
}
.skills--logo-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.projects-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0;
  margin-bottom: 100px;
}

.text-container {
  border: 2px solid black;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title-container {
  margin-top: 20px;
}

.projects--card {
  width: 300px;
  height: 700px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  max-width: 370px;
  margin: 20px 20px 60px 20px;
}
.projects--card__pic {
  display: flex;
  justify-content: center;
  background-color: #bcd4e6;
  padding-top: 50px;
}
.projects--card__pic img {
  width: 300px;
  height: 130px;
  max-width: 70%;
  border-radius: 5px;
}
.projects--card__buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
}
.projects--card__buttons button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: white;
  color: black;
  cursor: pointer;
}
.projects--card__buttons button:hover {
  background-color: #bcd4e6;
}

.footer-container {
  height: 200px;
  background-color: black;
  margin: 0;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
}

.footer--icons {
  display: flex;
  border: 2px solid black;
  margin-bottom: 50px;
  gap: 10px;
}
.footer--icons__box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
}
.footer--icons img {
  max-width: 30px;
}

@media only screen and (min-width: 481px) {
  .nav-bar {
    width: 95vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }
  .nav-bar--container {
    margin: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
  }
  .nav-bar--container p {
    margin: 0;
    font-weight: 1000;
  }
  .nav-bar--container .hamburger {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
  }
  .nav-bar--container ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 10px;
  }
  .nav-bar--container ul li {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-bar--container ul li a {
    color: black;
    text-decoration: none;
  }
  .nav-bar--container ul li a:hover {
    cursor: pointer;
  }
  .nav-bar--container button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: white;
    color: black;
    cursor: pointer;
  }
  .main-container {
    max-width: 95vw;
    padding: 30px;
  }
  .intro-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 40px 0;
  }
  .intro--text {
    margin: 30px 0;
    padding: 10px;
    max-width: 60%;
  }
  .intro--text__small {
    font-size: small;
    margin-bottom: 10px;
  }
  .intro--text__large {
    font-size: 40px;
  }
  .intro--img {
    margin: 20px;
  }
  .intro--img img {
    width: 200px;
    border-radius: 50%;
    border: 2px solid black;
  }
  .about-me-container {
    display: grid;
    max-width: 95vw;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    max-width: 1200px;
    margin: 40px 0;
    padding: 20px;
  }
  .about-me-container .about-me--pic {
    grid-column: 1/3;
    grid-row: 1/3;
    max-height: 60vh;
    max-width: 100%;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    object-fit: cover;
  }
  .about-me-container .about-me--title {
    grid-column: 3/5;
    grid-row: 1/2;
    font-size: 2rem;
    font-weight: bold;
  }
  .about-me-container .about-me--para {
    grid-column: 3/5;
    grid-row: 2/3;
    font-size: 1rem;
    line-height: 1.6;
  }
  .about-me-container .about-me--para p {
    margin: 0;
    font-size: smaller;
  }
  .skills-container {
    max-width: 95vw;
    margin: 40px 0;
  }
  .skills--para {
    max-width: 60%;
  }
  .projects-container {
    margin: 40px 0;
    max-width: 95vw;
    display: flex;
  }
  .projects-card-container {
    display: flex;
    flex-direction: row;
    max-width: 95vw;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
  }
  .footer-container {
    max-width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
  }
}
@media (max-width: 768px) {
  .nav-bar--container {
    flex-direction: column;
  }
  .nav-bar--container .hamburger {
    display: inline-block;
  }
  .nav-bar--container .hamburger div {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
  }
  .nav-bar--container .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  .nav-bar--container .change .bar2 {
    opacity: 0;
  }
  .nav-bar--container .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }
  .nav-bar--container .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    text-align: center;
    background-color: white;
    padding: 20px 0;
  }
  .nav-bar--container .nav-links.active {
    display: flex;
    transition: 3.4s;
  }
}
