$slategrey : #708090;
$navyblue : #000080;
$paleaqua : #bcd4e6;
$aqua : #A9F4DE;
$navy : #005A5A;
$mobile : 480px;
$tablet : 768px;

@mixin centerFlexColumn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
@mixin centerFlex {
    display: flex;
    align-items: center;
    justify-content: center;
}

*{
    font-family: 'Inter', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    margin: 0;
    padding: 0;
}
p{
    line-height: 1.75;
}
@media only screen and (max-width:$mobile){
    .pp-img{
        display: none;
    }
    .intro-container{
        max-width: 326px;
        margin: 82px 51px;
    }
}
    .nav-bar{
        display: none;
    }
    .main-container{
        @include centerFlexColumn
    }
    .intro {
        &--text{
            &__small {
                margin-bottom: 30px;
            }
            &__large {
                font-size:50px;
            }
        }
    }
    .about-me-container {
        @include centerFlexColumn;
        max-width: 368px;
        padding: 0;
        margin-bottom: 100px;
        }
    .about-me{
        &--title{
            margin-top: 0;
            margin-bottom: 60px;
        }
        &--pic {
            width: 70%;
            height: 20%;
        }
        &--para {
            p {
                font-size: large;
                line-height: 1.5;
                margin-bottom: 80px;
            }
        }     
    }
        .skills-container{
            @include centerFlexColumn;
            max-width: 366px;
            padding: 0;
            margin-bottom: 100px;
        }
        .skills {
            &--title {
                margin:40px 20px;
            }
            &--para {
                margin: 10px 20px;
                p {
                    margin-bottom: 40px;
                }
            }
            &--logos {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-content: space-between;
                gap: 40px;
                margin: 25px;
            }
            &--logo-box{
                @include centerFlexColumn;
            }
        }
        .projects-container {
            @include centerFlexColumn;
            padding: 0;
            margin-bottom: 100px;   
        }
        .projects {
            &--card{
                display: flex;
                justify-content: center;
                flex-direction: column;
                max-width: 370px ;
                margin: 20px;
                &__pic{
                    display: flex;
                    justify-content: center;
                    background-color: $paleaqua;
                    padding-top: 50px;
                    img{
                        max-width: 70%;
                        border-radius: 5px;
                    }
                }
                &__buttons {
                    display: flex;
                    gap: 10px;
                    justify-content: flex-start;
                    button {
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        padding: 10px 20px;
                        border-radius: 5px;
                        background-color: white;
                        color: black;
                        cursor: pointer;
                    }
                    button:hover {
                        background-color: $paleaqua;
                    }
                }
            }
        }
        .footer-container {
            height: 200px;
            background-color: black;
            margin: 0;
            color: white;
            padding: 20px;
            @include centerFlexColumn;
        }
        .footer{
            &--icons{ 
                display: flex;
                border: 2px solid black;
                margin-bottom: 50px;
                gap: 10px;
                &__box{
                    @include centerFlex;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background-color: white;
                }
                img{
                    max-width: 30px;
                }
            }
        }


@media only screen and (min-width:($mobile + 1)){
    .nav-bar {
            width: 95vw;
            @include centerFlex;
            padding: 30px;
            &--container{
                margin: 0px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 95%;
                p {
                    margin: 0;
                    font-weight: 1000;
                }
                .hamburger {
                    display: none;
                    font-size: 24px;
                    background: none;
                    border: none;
                    cursor: pointer;
                }
                ul {
                    display: flex;
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    gap: 10px;
                    li {
                        @include centerFlex;
                    }
                    li a{
                        color: black;
                        text-decoration: none;
                    }
                    li a:hover{
                        cursor: pointer;
                    }
                }
                button {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px 20px;
                    border-radius: 5px;
                    background-color: white;
                    color: black;
                    cursor: pointer;
                }
            }
        }
        .main-container{
            max-width: 95vw;
            padding: 30px;
        }
        .intro-container{
            @include centerFlex;
            width: 100%;
            margin: 40px 0;
            
        }
        .intro {
            &--text{
                margin: 30px 0;
                padding: 10px;
                max-width: 60%;
                &__small{
                    font-size: small;
                    margin-bottom: 10px;
                }
                &__large {
                    font-size: 40px;
                }
            }
            &--img {
                margin: 20px;
                img{
                    width: 200px;
                    border-radius: 50%;
                    border: 2px solid black;
                }
            }
        }


    .about-me-container {
        display: grid;
        max-width: 95vw;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        max-width: 1200px;
        margin: 40px 0;
        padding: 20px;

        .about-me {
            &--pic {
                grid-column: 1 / 3;
                grid-row: 1 / 3;
                max-height: 60vh;
                max-width: 100%;
                width: 100%;
                height: 100%;
                border: 2px solid black;
                object-fit: cover;
            }

            &--title {
                grid-column: 3 / 5;
                grid-row: 1 / 2;
                font-size: 2rem;
                font-weight: bold;
            }

            &--para {
                grid-column: 3 / 5;
                grid-row: 2 / 3;
                font-size: 1rem;
                line-height: 1.6;
                p {
                    margin: 0;
                    font-size: smaller;
                }
            }
        }
    }
    .skills-container{
        max-width: 95vw;
        margin: 40px 0;
    }
    .skills {
        &--para {
            max-width: 60%;
        }
    }
    .projects-container{
        margin: 40px 0;
        max-width: 95vw;
        display: flex;
    }
    .projects-card-container {
        display: flex;
        flex-direction: row;
        max-width: 95vw;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
    }
    .footer-container {
        max-width: 95vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
    }

}

@media (max-width: $tablet) {
    .nav-bar--container {
        flex-direction: column;

        .hamburger {
            display: inline-block;
            div{
                width: 35px;
                height: 5px;
                background-color: black;
                margin: 6px 0;    
                transition: 0.4s;
            }
        }
        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }

        .nav-links {
            display: none;
            flex-direction: column;
            width: 100%;
            gap: 20px;
            text-align: center;
            background-color: white;
            padding: 20px 0;
        }
        
        .nav-links.active {
            display: flex;
            transition: 3.4s;
        }
    }
}